PUBLIC_SITE_URL="http://localhost:3000"
PUBLIC_DIRECTUS_URL="http://localhost:8055"
PUBLIC_MAILCHIMP_AUDIENCE_ID="xxxxxxxxx"
PUBLIC_MAILCHIMP_PRODUCT_AUDIENCE_ID="xxxxxxxxx"
PUBLIC_ANALYTICS_URL="https://analytics.etherna.test"
PUBLIC_ANALYTICS_SITE_ID="1"