DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="etherna-cms-2"
DB_USER="postgres"
DB_PASSWORD="postgres"

PAYLOAD_SECRET="cc6e9c3e3acd4e1069b49481"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"
PAYLOAD_PUBLIC_FRONTEND_URL="http://localhost:4321"

GITHUB_TOKEN="ghp_***"
SENDGRID_TOKEN="SG.***"